{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true
  },
  "include": ["**/*.ts", "**/*.tsx", "index.js"],
  "exclude": ["**/node_modules", "**/Pods", "android", "ios"]
}
